DB_URL=postgres://postgres:password@localhost:5432/spacesprotocol_explorer
NETWORK=testnet4
SPACES_STARTING_BLOCKHEIGHT=38580
BITCOIN_RPC_URL=http://localhost:48332
BITCOIN_RPC_USER=testnet4
BITCOIN_RPC_PASSWORD=testnet4
SPACED_RPC_URL=http://localhost:7224

